{
  "name": "cursor-agent-boilerplate-frontend-web",
  "description": "프론트엔드(웹·Next.js) 포지션용 Cursor 에이전트 — App Router, 컴포넌트·테스트·접근성 규칙·명령·스킬·에이전트.",
  "version": "1.0.0",
  "author": { "name": "chae3229", "email": "chae3229@gmail.com" },
  "repository": "",
  "license": "MIT",
  "keywords": ["cursor", "agent", "nextjs", "frontend", "a11y", "spec-driven"],
  "rules": ".cursor/rules",
  "skills": ".cursor/skills",
  "agents": ".cursor/agents",
  "commands": ".cursor/commands"
}
